# Halshow settings
# This file is generated automatically.
wm geometry . 1920x997+0+27
placeFrames 0.4796511627906977
set ::ratio 0.4796511627906977
set ::old_w_leftf 160
set ::watchlist {
    pin+rapid_atc.current_tool_pocket
    pin+hal_manualtoolchange.change
    pin+hal_manualtoolchange.change_button
    pin+hal_manualtoolchange.changed
    pin+hal_manualtoolchange.number
    pin+qtversaprobe.searchvel
    pin+qtversaprobe.probeheight
    pin+qtversaprobe.blockheight
    pin+qtversaprobe.enable
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
