# Generated by stepconf 1.1 at Mon Oct  9 16:42:05 2023
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hal_parport cfg="0 out"
setp parport.0.reset-time 3500
loadrt stepgen step_type=0,0,0
#loadrt pwmgen output_type=1

addf parport.0.read base-thread
addf stepgen.make-pulses base-thread
#addf pwmgen.make-pulses base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
#addf pwmgen.update servo-thread


net probe-in => motion.probe-input


loadrt debounce cfg=5
addf debounce.0 servo-thread
setp debounce.0.delay 15


#net spindle-cmd-rpm => pwmgen.0.value
#net spindle-on <= spindle.0.on => pwmgen.0.enable
#net spindle-pwm <= pwmgen.0.pwm
#setp pwmgen.0.pwm-freq 100.0
#setp pwmgen.0.scale 1166.6666666666665
#setp pwmgen.0.offset 0.11428571428571428
#setp pwmgen.0.dither-pwm true

#net spindle-cmd-rpm     <= spindle.0.speed-out
net spindle-cmd-rpm-abs <= spindle.0.speed-out-abs
net spindle-cmd-rps     <= spindle.0.speed-out-rps
net spindle-cmd-rps-abs <= spindle.0.speed-out-rps-abs
#net spindle-at-speed    => spindle.0.at-speed
#net spindle-cw <= spindle.0.forward

net estop-out       => parport.0.pin-01-out
net xstep           => parport.0.pin-02-out
setp parport.0.pin-02-out-reset 1
net xdir            => parport.0.pin-03-out
net ystep           => parport.0.pin-04-out
setp parport.0.pin-04-out-reset 1
setp parport.0.pin-05-out-invert 1
net ydir            => parport.0.pin-05-out
net zstep           => parport.0.pin-06-out
setp parport.0.pin-06-out-reset 1
setp parport.0.pin-07-out-invert 1
net zdir            => parport.0.pin-07-out
net astep           => parport.0.pin-08-out
setp parport.0.pin-08-out-reset 1
net adir            => parport.0.pin-09-out
net xenable         => parport.0.pin-17-out
net estop-ext       <= parport.0.pin-10-in
net probe-in        <= parport.0.pin-11-in
#net max-home-y      <= parport.0.pin-12-in-not
#net min-home-x      <= parport.0.pin-13-in-not
#net max-home-z      <= parport.0.pin-15-in-not


setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 18500
setp stepgen.0.dirsetup 16500
setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable joint.0.amp-enable-out => stepgen.0.enable
#net min-home-x => joint.0.home-sw-in
#net min-home-x => joint.0.neg-lim-sw-in

net switch-raw parport.0.pin-13-in-not => debounce.0.0.in
net switch-debounced debounce.0.0.out joint.0.home-sw-in joint.0.pos-lim-sw-in

setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 18500
setp stepgen.1.dirsetup 16500
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net ypos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable joint.1.amp-enable-out => stepgen.1.enable
#net max-home-y => joint.1.home-sw-in
#net max-home-y => joint.1.pos-lim-sw-in

net switch-raw-y parport.0.pin-12-in-not => debounce.0.1.in
net switch-debounced-y debounce.0.1.out joint.1.home-sw-in joint.1.pos-lim-sw-in


setp stepgen.2.position-scale [JOINT_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 18500
setp stepgen.2.dirsetup 16500
setp stepgen.2.maxaccel [JOINT_2]STEPGEN_MAXACCEL
net zpos-cmd joint.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => joint.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable joint.2.amp-enable-out => stepgen.2.enable
#net max-home-z => joint.2.home-sw-in
#net max-home-z => joint.2.pos-lim-sw-in

net switch-raw-z parport.0.pin-15-in-not => debounce.0.2.in
net switch-debounced-z debounce.0.2.out joint.2.home-sw-in joint.2.pos-lim-sw-in


net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

#next line is an absolute must for tool change prior to auto-tool measurement (i.e., M6 remap operation)
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
