#net spindle-speed-limited  =>  spindle.0.speed-out-rps => spindle.0.speed-in

net tool-change      hal_manualtoolchange.change   <=  iocontrol.0.tool-change 
net tool-changed     hal_manualtoolchange.changed  <=  iocontrol.0.tool-changed
net tool-prep-number hal_manualtoolchange.number   <=  iocontrol.0.tool-prep-number

# external offset spindle auto raise on pause
net spindle-pause     qtdragon.spindle-inhibit spindle.0.inhibit
net eoffset_clear    qtdragon.eoffset-clear => axis.z.eoffset-clear
net eoffset_count    qtdragon.eoffset-spindle-count => axis.z.eoffset-counts
net eoffset          qtdragon.eoffset-value <= axis.z.eoffset
setp axis.z.eoffset-enable 1
setp axis.z.eoffset-scale 1.0

# uncomment for dragon_hd
net limited          qtdragon.led-limits-tripped <= motion.eoffset-limited

