# 0---vc-p1as Control Pendant
loadusr -W vc-p1as

# 1---LCD reletive Coordinates
net axis.0.pos-relative halui.axis.x.pos-relative => vc-p1as.axis.0.pos-relative
net axis.1.pos-relative halui.axis.y.pos-relative => vc-p1as.axis.1.pos-relative
net axis.2.pos-relative halui.axis.z.pos-relative => vc-p1as.axis.2.pos-relative


# 2---JOG
net axis.0.jog-en vc-p1as.axis.0.jog-enable => axis.x.jog-enable joint.0.jog-enable 
net axis.1.jog-en vc-p1as.axis.1.jog-enable => axis.y.jog-enable joint.1.jog-enable 
net axis.2.jog-en vc-p1as.axis.2.jog-enable => axis.z.jog-enable joint.2.jog-enable 
net jog-scale vc-p1as.jog-scale => joint.0.jog-scale axis.x.jog-scale
net jog-scale vc-p1as.jog-scale => joint.1.jog-scale axis.y.jog-scale
net jog-scale vc-p1as.jog-scale => joint.2.jog-scale axis.z.jog-scale
net jog-counts vc-p1as.jog-counts => joint.0.jog-counts  axis.x.jog-counts
net jog-counts vc-p1as.jog-counts => joint.1.jog-counts  axis.y.jog-counts
net jog-counts vc-p1as.jog-counts => joint.2.jog-counts  axis.z.jog-counts
net jog.0.cont-plus  vc-p1as.jog.0.plus  => halui.axis.x.plus halui.joint.0.plus 
net jog.0.cont-minus vc-p1as.jog.0.minus => halui.axis.x.minus halui.joint.0.minus
net jog.1.cont-plus  vc-p1as.jog.1.plus  => halui.axis.y.plus  halui.joint.1.plus
net jog.1.cont-minus vc-p1as.jog.1.minus => halui.axis.y.minus halui.joint.1.minus
net jog.2.cont-plus  vc-p1as.jog.2.plus  => halui.axis.z.plus halui.joint.2.plus
net jog.2.cont-mimus vc-p1as.jog.2.minus => halui.axis.z.minus halui.joint.2.minus
net jog-speed vc-p1as.jog.velocity => halui.axis.jog-speed halui.joint.jog-speed
net motion-in-position motion.in-position => vc-p1as.is-moving
setp axis_0_max_velocity [JOINT_0]MAX_VELOCITY
setp axis_1_max_velocity [JOINT_1]MAX_VELOCITY
setp axis_2_max_velocity [JOINT_2]MAX_VELOCITY

# 3---FOR 4TH AXIS, REMOVE # FROM THE FOLLOWING LINES
#net axis.3.pos-relative halui.axis.a.pos-relative => vc-p1as.axis.3.pos-relative
#net axis.3.jog-en vc-p1as.axis.3.jog-enable => axis.a.jog-enable joint.3.jog-enable
#net jog-scale vc-p1as.jog-scale => joint.3.jog-scale axis.a.jog-scale 
#net jog-counts vc-p1as.jog-counts => joint.3.jog-counts axis.a.jog-counts 
#net jog.3.cont-plus  vc-p1as.jog.3.plus  => halui.axis.a.plus halui.joint.3.plus
#net jog.3.cont-mimus vc-p1as.jog.3.minus => halui.axis.a.minus halui.joint.3.minus
#setp axis_3_max_velocity [JOINT_3]MAX_VELOCITY

# 4---FEED OVERRIDE
setp halui.feed-override.scale 0.001
net feed-enable vc-p1as.feed-override.count-enable => halui.feed-override.count-enable 
net feedrate-counts vc-p1as.feedrate-counts => halui.feed-override.counts
net feed.value halui.feed-override.value => vc-p1as.feed-override.value 

# 5---SPINDLE OVERRIDE
setp halui.spindle.0.override.scale 0.001
net spindle-enable vc-p1as.spindle-override.count.enable => halui.spindle.0.override.count-enable 
net spindle-counts vc-p1as.spindle-counts => halui.spindle.0.override.counts
net spindle.value halui.spindle.0.override.value => vc-p1as.spindle-override.value

# 6---ZERO
net zero-x vc-p1as.zero-x => halui.mdi-command-05 
net zero-y vc-p1as.zero-y => halui.mdi-command-06
net zero-z vc-p1as.zero-z => halui.mdi-command-07 
net go-to-zero vc-p1as.go-to-zero  => halui.mdi-command-08 

# 7---E-STOP
net estop vc-p1as.estop.activate => halui.estop.activate
net reset vc-p1as.estop.reset => halui.estop.reset
net estop-is-activated halui.estop.is-activated => vc-p1as.estop.is-activated

# 8---MACHINE
net machine-on  vc-p1as.machine.on  => halui.machine.on
net machine-off vc-p1as.machine.off => halui.machine.off
net machine-ison halui.machine.is-on => vc-p1as.machine.ison

#P1A-S pendant settings

#number of decimal digit to display on axis DRO, settable number, 2,3,4
setp vc-p1as.decimal 3   

#step size, set 0 to skip.
setp vc-p1as.stepsize-1 0.0001
setp vc-p1as.stepsize-2 0.001
setp vc-p1as.stepsize-3 0.01
setp vc-p1as.stepsize-4 0.1
setp vc-p1as.stepsize-5 1
setp vc-p1as.stepsize-6 10
setp vc-p1as.stepsize-7 0
setp vc-p1as.stepsize-8 0
setp vc-p1as.stepsize-9 0



